# gradle-scala-sonar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/sonarscala/: Greeting.scala
src/test/scala/com/example/sonarscala/: TestGreeting.scala
